<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="friends"
        />
    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/ic_speech_bubble"
        android:title="message"
        />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/hash_tag"
        android:title="search"
        />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="setting"
        />
</menu>