<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemList_Size"
    android:background="@drawable/borderline"
    android:padding="10dp"
    android:weightSum="1"
    android:backgroundTint="@color/black">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/borderline"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_android_24"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_toRightOf="@id/img_profile"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_id"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addFriend"
        android:text="친구추가"
        android:backgroundTint="@color/darkgray"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>