<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/main_friendList_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            android:id="@+id/user_profile"
            layout="@layout/list_main_friends" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@color/lightgray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_countFriends"
            android:background="@color/black"
            android:padding="10dp"
            android:text="친구 00"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>